use ass1;
CREATE TABLE employees (
    eid INT,
    fname VARCHAR(50),
    lname VARCHAR(50),
    age INT,
    salary INT NULL,
    dept VARCHAR(20),
    doj DATE
);
INSERT INTO employees VALUES (1, 'rajeev', 'sukla', 23, 12000, '.net', '2011-10-23');
INSERT INTO employees VALUES (2, 'sowmya', 'kumari', 23, 19000, 'db', '2010-11-13');
INSERT INTO employees VALUES (3, 'kishore', 'kumar', 27, 36000, 'android', '2011-10-16');
INSERT INTO employees VALUES (4, 'abimanyu', 'biswal', 22, NULL, 'android', '2010-02-20');
INSERT INTO employees VALUES (5, 'soni', 'kumar', 24, 21800, '.net', '2009-06-21');
INSERT INTO employees VALUES (6, 'anu', 'singh', 22, 12000, 'db', '2010-10-23');
INSERT INTO employees VALUES (7, 'dinesh', 'mohanty', 23, 15000, '.net', '2009-08-26');
INSERT INTO employees VALUES (8, 'nishala', 'kumari', 22, 18000, 'db','2008-07-19');
select * from employees;
select dept from employees group by dept;
select count(*) as 'result' from employees; 
select count(*) as 'result' from employees where dept='.net';
select dept from employees group by dept;
select * from employees where salary between (select min(salary) from employees where dept='db') and (select max(salary) from employees where dept='db');
SELECT *
FROM patients
WHERE age IN (
    SELECT age
    FROM patients
    WHERE pid IN (1,3,6)
);
